# ApiResult

./: README.md  build.gradle.kts  settings.gradle.kts
api-result/: build.gradle.kts
api-result/src/androidTest/java/com/samkt/apiResult/: ExampleInstrumentedTest.kt
api-result/src/main/java/com/samkt/apiResult/: ApiResult.kt  HandleApiCall.kt
api-result/src/test/java/com/samkt/apiResult/: ExampleUnitTest.kt
app/: build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/samkt/apiresult/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samkt/apiresult/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/samkt/apiresult/data/: RandomQuoteApi.kt  RandomQuoteApiClient.kt  RandomQuoteRepository.kt
app/src/main/java/com/samkt/apiresult/data/model/: RandomQuote.kt
app/src/main/java/com/samkt/apiresult/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/samkt/apiresult/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
